{
  "name": "@jaccomeijer/green-lib",
  "version": "1.0.0",
  "description": "MDX component library for green-build",
  "keywords": [
    "esbuild",
    "mdx",
    "green",
    "lib",
    "component"
  ],
  "author": "Jacco Meijer (https://www.jaccomeijer.nl)",
  "contributors": [
    {
      "name": "Jacco Meijer",
      "email": "jacco@jaccomeijer.nl",
      "url": "https://www.jaccomeijer.nl"
    }
  ],
  "homepage": "https://github.com/jaccomeijer/green-lib#readme",
  "bugs": {
    "url": "https://github.com/jaccomeijer/green-lib/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaccomeijer/green-lib.git"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "build-stories": "npm run clean && node stories.js",
    "serve-stories": "npm run clean && node stories.js serve"
  },
  "devDependencies": {
    "@jaccomeijer/green-build": "1.0.7",
    "esbuild": "0.20.0",
    "eslint": "8.56.0",
    "eslint-config-eslint": "9.0.0",
    "eslint-plugin-react": "7.33.2"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.11.1"
  },
  "type": "module",
  "dependencies": {
    "feather-icons": "4.29.1"
  }
}
