{
  "name": "@local/root",
  "version": "4.1.2",
  "devDependencies": {
    "@jaccomeijer/green-build": "2.0.1",
    "esbuild": "0.20.2",
    "eslint": "8.57.0",
    "eslint-config-eslint": "9.0.0",
    "eslint-plugin-react": "7.34.1"
  },
  "workspaces": [
    "packages/green-lib",
    "packages/story"
  ],
  "type": "module"
}